#version 450
#extension GL_GOOGLE_include_directive : require

#include "../common/ddgi_common.glsl"

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

struct DDGIFrameConstants {
    mat4 view;
    mat4 projection;
    vec4 cameraPosition;
    vec4 volumeOriginAndRays;
    vec4 probeSpacingAndHysteresis;
    uvec4 probeCounts;
    vec4 biasAndDebug;
    uvec4 atlasLayout;
};

struct DDGIProbeRayData {
    vec4 radianceAndDistance;
    vec4 directionAndDistanceSquared;
};

layout(set = 0, binding = 0) uniform DDGIConstantsBuffer {
    DDGIFrameConstants constants;
};

layout(set = 0, binding = 1, std430) readonly buffer ProbeRayDataBuffer {
    DDGIProbeRayData probeRayData[];
};

layout(set = 0, binding = 4, rgba16f) uniform image2D irradianceAtlas;

bool resolveIrradianceTexel(out uint probeIndex, out uvec2 octTexel)
{
    uint tileSize = constants.atlasLayout.z + 2u;
    uvec2 atlasTexel = gl_GlobalInvocationID.xy;
    uvec2 atlasSize = uvec2(imageSize(irradianceAtlas));
    if (atlasTexel.x >= atlasSize.x || atlasTexel.y >= atlasSize.y) {
        return false;
    }

    uvec2 localTexel = atlasTexel % tileSize;
    if (localTexel.x == 0u || localTexel.y == 0u ||
        localTexel.x == tileSize - 1u || localTexel.y == tileSize - 1u) {
        return false;
    }

    uvec2 tileCoord = atlasTexel / tileSize;
    probeIndex = tileCoord.x + tileCoord.y * constants.atlasLayout.x;
    uint probeCount = constants.probeCounts.x * constants.probeCounts.y * constants.probeCounts.z;
    if (probeIndex >= probeCount) {
        return false;
    }

    octTexel = localTexel - uvec2(1u);
    return true;
}

void main()
{
    uint probeIndex = 0u;
    uvec2 octTexel = uvec2(0u);
    if (!resolveIrradianceTexel(probeIndex, octTexel)) {
        return;
    }

    uint raysPerProbe = max(uint(constants.volumeOriginAndRays.w), 1u);
    vec3 texelDirection = ddgiOctTexelDirection(octTexel, constants.atlasLayout.z);

    vec3 accumulatedRadiance = vec3(0.0);
    float accumulatedWeight = 0.0;
    uint rayBaseIndex = probeIndex * raysPerProbe;
    for (uint rayIndex = 0u; rayIndex < raysPerProbe; ++rayIndex) {
        DDGIProbeRayData rayData = probeRayData[rayBaseIndex + rayIndex];
        vec3 rayDirection = ddgiSafeNormalize(rayData.directionAndDistanceSquared.xyz);
        float cosineWeight = max(dot(texelDirection, rayDirection), 0.0);
        accumulatedRadiance += rayData.radianceAndDistance.xyz * cosineWeight;
        accumulatedWeight += cosineWeight;
    }

    vec3 newIrradiance = accumulatedWeight > DDGI_EPSILON
        ? accumulatedRadiance / accumulatedWeight
        : vec3(0.0);

    ivec2 atlasTexel = ivec2(gl_GlobalInvocationID.xy);
    vec3 previousIrradiance = imageLoad(irradianceAtlas, atlasTexel).rgb;
    float hysteresis = constants.probeCounts.w == 0u ? 0.0 : clamp(constants.probeSpacingAndHysteresis.w, 0.0, 1.0);
    vec3 blendedIrradiance = mix(previousIrradiance, newIrradiance, 1.0 - hysteresis);

    imageStore(irradianceAtlas, atlasTexel, vec4(max(blendedIrradiance, vec3(0.0)), 1.0));
}
