#version 450
#extension GL_GOOGLE_include_directive : require

#include "../common/ddgi_common.glsl"

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

struct DDGIFrameConstants {
    mat4 view;
    mat4 projection;
    vec4 cameraPosition;
    vec4 volumeOriginAndRays;
    vec4 probeSpacingAndHysteresis;
    uvec4 probeCounts;
    vec4 biasAndDebug;
    uvec4 atlasLayout;
    vec4 traceParams;
    vec4 stabilityParams;
    uvec4 updateParams;
    vec4 scrollAnchorAndMovement;
};

struct DDGIProbeRayData {
    vec4 radianceAndDistance;
    vec4 directionAndDistanceSquared;
    vec4 normalAndFlags;
};

layout(set = 0, binding = 0) uniform DDGIConstantsBuffer {
    DDGIFrameConstants constants;
};

layout(set = 0, binding = 1, std430) readonly buffer ProbeRayDataBuffer {
    DDGIProbeRayData probeRayData[];
};

layout(set = 0, binding = 2, std430) buffer ProbeOffsetsBuffer {
    vec4 probeOffsets[];
};

void main()
{
    uint probeIndex = gl_GlobalInvocationID.x;
    uint probeCount = constants.probeCounts.x * constants.probeCounts.y * constants.probeCounts.z;
    if (probeIndex >= probeCount) {
        return;
    }

    uint phaseCount = max(constants.updateParams.y, 1u);
    if (!ddgiProbeInUpdatePhase(probeIndex, constants.probeCounts.w, phaseCount)) {
        return;
    }

    uint raysPerProbe = max(uint(constants.volumeOriginAndRays.w), 1u);
    uint fixedRayCount = min(constants.updateParams.x, raysPerProbe);
    if (fixedRayCount == 0u) {
        return;
    }

    vec3 accumulatedPush = vec3(0.0);
    float accumulatedWeight = 0.0;
    uint rayBaseIndex = probeIndex * raysPerProbe;
    for (uint rayIndex = 0u; rayIndex < fixedRayCount; ++rayIndex) {
        DDGIProbeRayData rayData = probeRayData[rayBaseIndex + rayIndex];
        uint flags = uint(rayData.normalAndFlags.w + 0.5);
        bool backfaceHit = (flags & 2u) != 0u;
        if (!backfaceHit) {
            continue;
        }

        vec3 rayDirection = ddgiSafeNormalize(rayData.directionAndDistanceSquared.xyz);
        float hitDistance = min(rayData.radianceAndDistance.w, constants.stabilityParams.w);
        // If the probe sees mostly backfaces, it is likely behind a surface.
        // Moving opposite the offending fixed rays is a cheap first relocation
        // policy; the offset is still clamped to 45% of cell size below so it
        // cannot jump across neighboring probe cells.
        accumulatedPush += -rayDirection * max(hitDistance, 0.01);
        accumulatedWeight += 1.0;
    }

    vec3 previousOffset = probeOffsets[probeIndex].xyz;
    vec3 targetOffset = accumulatedWeight > 0.0
        ? previousOffset + accumulatedPush / accumulatedWeight
        : previousOffset * 0.90;
    vec3 maxOffset = constants.probeSpacingAndHysteresis.xyz * 0.45;
    probeOffsets[probeIndex] = vec4(clamp(targetOffset, -maxOffset, maxOffset), 0.0);
}
