#version 450
#extension GL_GOOGLE_include_directive : require

#include "../common/ddgi_common.glsl"

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

const uint DDGI_PROBE_STATE_ACTIVE = 0u;
const uint DDGI_PROBE_STATE_INACTIVE = 1u;

struct DDGIFrameConstants {
    mat4 view;
    mat4 projection;
    vec4 cameraPosition;
    vec4 volumeOriginAndRays;
    vec4 probeSpacingAndHysteresis;
    uvec4 probeCounts;
    vec4 biasAndDebug;
    uvec4 atlasLayout;
    vec4 traceParams;
    vec4 stabilityParams;
    uvec4 updateParams;
    vec4 scrollAnchorAndMovement;
};

struct DDGIProbeRayData {
    vec4 radianceAndDistance;
    vec4 directionAndDistanceSquared;
    vec4 normalAndFlags;
};

layout(set = 0, binding = 0) uniform DDGIConstantsBuffer {
    DDGIFrameConstants constants;
};

layout(set = 0, binding = 1, std430) readonly buffer ProbeRayDataBuffer {
    DDGIProbeRayData probeRayData[];
};

layout(set = 0, binding = 3, std430) buffer ProbeStatesBuffer {
    uint probeStates[];
};

void main()
{
    uint probeIndex = gl_GlobalInvocationID.x;
    uint probeCount = constants.probeCounts.x * constants.probeCounts.y * constants.probeCounts.z;
    if (probeIndex >= probeCount) {
        return;
    }

    uint phaseCount = max(constants.updateParams.y, 1u);
    if (!ddgiProbeInUpdatePhase(probeIndex, constants.probeCounts.w, phaseCount)) {
        return;
    }

    uint raysPerProbe = max(uint(constants.volumeOriginAndRays.w), 1u);
    float nearGeometryDistance = max(constants.biasAndDebug.z, 0.0);
    uint nearHitCount = 0u;
    uint backfaceHitCount = 0u;
    uint finiteHitCount = 0u;
    uint rayBaseIndex = probeIndex * raysPerProbe;
    uint classificationRayCount = min(constants.updateParams.x, raysPerProbe);
    if (classificationRayCount == 0u) {
        classificationRayCount = raysPerProbe;
    }

    for (uint rayIndex = 0u; rayIndex < classificationRayCount; ++rayIndex) {
        DDGIProbeRayData rayData = probeRayData[rayBaseIndex + rayIndex];
        float hitDistance = rayData.radianceAndDistance.w;
        uint flags = uint(rayData.normalAndFlags.w + 0.5);
        if (hitDistance < 1.0e20) {
            finiteHitCount += 1u;
        }
        if (hitDistance < nearGeometryDistance) {
            nearHitCount += 1u;
        }
        if ((flags & 2u) != 0u) {
            backfaceHitCount += 1u;
        }
    }

    float nearHitRatio = float(nearHitCount) / float(classificationRayCount);
    float backfaceRatio = float(backfaceHitCount) / float(classificationRayCount);
    // Backface-heavy fixed rays are a strong hint that a probe is inside
    // closed geometry. Near-hit ratio remains as a conservative fallback for
    // assets with unreliable normals while the material path is still young.
    bool mostlyInsideGeometry = backfaceRatio > constants.stabilityParams.z || nearHitRatio > 0.35;
    bool neverSeesScene = finiteHitCount == 0u;
    probeStates[probeIndex] = mostlyInsideGeometry && !neverSeesScene
        ? DDGI_PROBE_STATE_INACTIVE
        : DDGI_PROBE_STATE_ACTIVE;
}
