#version 450
#extension GL_GOOGLE_include_directive : require

#include "../common/ddgi_common.glsl"

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

struct DDGIFrameConstants {
    mat4 view;
    mat4 projection;
    vec4 cameraPosition;
    vec4 volumeOriginAndRays;
    vec4 probeSpacingAndHysteresis;
    uvec4 probeCounts;
    vec4 biasAndDebug;
    uvec4 atlasLayout;
    vec4 traceParams;
    vec4 stabilityParams;
    uvec4 updateParams;
    vec4 scrollAnchorAndMovement;
    vec4 sdfOriginAndMaxDistance;
    vec4 sdfVoxelSizeAndClearance;
    uvec4 sdfResolutionAndFlags;
};

struct DDGIProbeRayData {
    vec4 radianceAndDistance;
    vec4 directionAndDistanceSquared;
    vec4 normalAndFlags;
};

layout(set = 0, binding = 0) uniform DDGIConstantsBuffer {
    DDGIFrameConstants constants;
};

layout(set = 0, binding = 1, std430) readonly buffer ProbeRayDataBuffer {
    DDGIProbeRayData probeRayData[];
};

layout(set = 0, binding = 4, rgba16f) uniform image2D irradianceAtlas;

bool resolveIrradianceTexel(out uint probeIndex, out uvec2 octTexel)
{
    uint tileSize = constants.atlasLayout.z + 2u;
    uvec2 atlasTexel = gl_GlobalInvocationID.xy;
    uvec2 atlasSize = uvec2(imageSize(irradianceAtlas));
    if (atlasTexel.x >= atlasSize.x || atlasTexel.y >= atlasSize.y) {
        return false;
    }

    uvec2 localTexel = atlasTexel % tileSize;
    if (localTexel.x == 0u || localTexel.y == 0u ||
        localTexel.x == tileSize - 1u || localTexel.y == tileSize - 1u) {
        return false;
    }

    uvec2 tileCoord = atlasTexel / tileSize;
    probeIndex = tileCoord.x + tileCoord.y * constants.atlasLayout.x;
    uint probeCount = constants.probeCounts.x * constants.probeCounts.y * constants.probeCounts.z;
    if (probeIndex >= probeCount) {
        return false;
    }

    octTexel = localTexel - uvec2(1u);
    return true;
}

void main()
{
    uint probeIndex = 0u;
    uvec2 octTexel = uvec2(0u);
    if (!resolveIrradianceTexel(probeIndex, octTexel)) {
        return;
    }

    uint phaseCount = max(constants.updateParams.y, 1u);
    if (!ddgiProbeInUpdatePhase(probeIndex, constants.probeCounts.w, phaseCount)) {
        return;
    }

    uint raysPerProbe = max(uint(constants.volumeOriginAndRays.w), 1u);
    vec3 texelDirection = ddgiOctTexelDirection(octTexel, constants.atlasLayout.z);

    vec3 accumulatedRadiance = vec3(0.0);
    float accumulatedWeight = 0.0;
    uint rayBaseIndex = probeIndex * raysPerProbe;
    uint firstBlendRay = min(constants.updateParams.x, raysPerProbe);
    if (firstBlendRay >= raysPerProbe) {
        return;
    }
    for (uint rayIndex = firstBlendRay; rayIndex < raysPerProbe; ++rayIndex) {
        DDGIProbeRayData rayData = probeRayData[rayBaseIndex + rayIndex];
        vec3 rayDirection = ddgiSafeNormalize(rayData.directionAndDistanceSquared.xyz);
        float cosineWeight = max(dot(texelDirection, rayDirection), 0.0);
        accumulatedRadiance += rayData.radianceAndDistance.xyz * cosineWeight;
        accumulatedWeight += cosineWeight;
    }

    vec3 newIrradiance = accumulatedWeight > DDGI_EPSILON
        ? accumulatedRadiance / accumulatedWeight
        : vec3(0.0);

    float brightnessLimit = max(constants.stabilityParams.y, 0.0);
    if (brightnessLimit > 0.0) {
        newIrradiance = min(newIrradiance, vec3(brightnessLimit));
    }

    ivec2 atlasTexel = ivec2(gl_GlobalInvocationID.xy);
    float irradianceGamma = max(constants.traceParams.y, 1.0);
    vec3 previousEncodedIrradiance = max(imageLoad(irradianceAtlas, atlasTexel).rgb, vec3(0.0));
    // Store irradiance with a configurable gamma curve. The atlas keeps more
    // precision in low radiance values, while lighting decodes it back to
    // linear space before applying albedo.
    vec3 previousIrradiance = pow(previousEncodedIrradiance, vec3(irradianceGamma));
    float hysteresis = constants.probeCounts.w == 0u ? 0.0 : clamp(constants.probeSpacingAndHysteresis.w, 0.0, 1.0);
    float changeThreshold = max(constants.stabilityParams.x, 0.0);
    if (length(newIrradiance - previousIrradiance) > changeThreshold) {
        // Large radiance changes should converge faster. Lowering hysteresis
        // here is a first, conservative approximation of RTXGI's adaptive
        // history policy and helps clear stale atlas values after edits.
        hysteresis = min(hysteresis, 0.50);
    }
    vec3 blendedIrradiance = mix(previousIrradiance, newIrradiance, 1.0 - hysteresis);
    vec3 encodedIrradiance = pow(max(blendedIrradiance, vec3(0.0)), vec3(1.0 / irradianceGamma));

    imageStore(irradianceAtlas, atlasTexel, vec4(encodedIrradiance, 1.0));
}
