#version 450

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

struct DDGIFrameConstants {
    mat4 view;
    mat4 projection;
    vec4 cameraPosition;
    vec4 volumeOriginAndRays;
    vec4 probeSpacingAndHysteresis;
    uvec4 probeCounts;
    vec4 biasAndDebug;
    uvec4 atlasLayout;
    vec4 traceParams;
    vec4 stabilityParams;
    uvec4 updateParams;
    vec4 scrollAnchorAndMovement;
    vec4 sdfOriginAndMaxDistance;
    vec4 sdfVoxelSizeAndClearance;
    uvec4 sdfResolutionAndFlags;
    vec4 multiBounceParams;
};

layout(set = 0, binding = 0) uniform DDGIConstantsBuffer {
    DDGIFrameConstants constants;
};

layout(set = 0, binding = 2, std430) buffer ProbeOffsetsBuffer {
    vec4 probeOffsets[];
};

void main()
{
    uint probeIndex = gl_GlobalInvocationID.x;
    uint probeCount = constants.probeCounts.x * constants.probeCounts.y * constants.probeCounts.z;
    if (probeIndex >= probeCount) {
        return;
    }

    // Strict RTXGI mode keeps SDF out of classification and relocation. This
    // pass remains only as a metadata hygiene step so manually edited offsets
    // stay inside the RTXGI 45% cell bound before fixed-ray tracing consumes
    // them. It deliberately does not sample the SDF and never writes states.
    vec3 maxOffset = constants.probeSpacingAndHysteresis.xyz * 0.45;
    probeOffsets[probeIndex] = vec4(clamp(probeOffsets[probeIndex].xyz, -maxOffset, maxOffset), 0.0);
}
