#version 450
#extension GL_GOOGLE_include_directive : require

#include "../common/ddgi_common.glsl"

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

struct DDGIFrameConstants {
    mat4 view;
    mat4 projection;
    vec4 cameraPosition;
    vec4 volumeOriginAndRays;
    vec4 probeSpacingAndHysteresis;
    uvec4 probeCounts;
    vec4 biasAndDebug;
    uvec4 atlasLayout;
    vec4 traceParams;
    vec4 stabilityParams;
    uvec4 updateParams;
    vec4 scrollAnchorAndMovement;
    vec4 sdfOriginAndMaxDistance;
    vec4 sdfVoxelSizeAndClearance;
    uvec4 sdfResolutionAndFlags;
    vec4 multiBounceParams;
};

struct DDGIProbeRayData {
    vec4 radianceAndDistance;
    vec4 directionAndDistanceSquared;
    vec4 normalAndFlags;
};

layout(set = 0, binding = 0) uniform DDGIConstantsBuffer {
    DDGIFrameConstants constants;
};

layout(set = 0, binding = 1, std430) readonly buffer ProbeRayDataBuffer {
    DDGIProbeRayData probeRayData[];
};

layout(set = 0, binding = 4, rgba16f) uniform image2D irradianceAtlas;

bool resolveIrradianceTexel(out uint probeIndex, out uvec2 octTexel)
{
    uint tileSize = constants.atlasLayout.z + 2u;
    uvec2 atlasTexel = gl_GlobalInvocationID.xy;
    uvec2 atlasSize = uvec2(imageSize(irradianceAtlas));
    if (atlasTexel.x >= atlasSize.x || atlasTexel.y >= atlasSize.y) {
        return false;
    }

    uvec2 localTexel = atlasTexel % tileSize;
    if (localTexel.x == 0u || localTexel.y == 0u ||
        localTexel.x == tileSize - 1u || localTexel.y == tileSize - 1u) {
        return false;
    }

    uvec2 tileCoord = atlasTexel / tileSize;
    probeIndex = tileCoord.x + tileCoord.y * constants.atlasLayout.x;
    uint probeCount = constants.probeCounts.x * constants.probeCounts.y * constants.probeCounts.z;
    if (probeIndex >= probeCount) {
        return false;
    }

    octTexel = localTexel - uvec2(1u);
    return true;
}

void main()
{
    uint probeIndex = 0u;
    uvec2 octTexel = uvec2(0u);
    if (!resolveIrradianceTexel(probeIndex, octTexel)) {
        return;
    }

    uint phaseCount = max(constants.updateParams.y, 1u);
    if (!ddgiProbeInUpdatePhase(probeIndex, constants.probeCounts.w, phaseCount)) {
        return;
    }

    uint raysPerProbe = max(uint(constants.volumeOriginAndRays.w), 1u);
    vec3 texelDirection = ddgiOctTexelDirection(octTexel, constants.atlasLayout.z);

    vec3 accumulatedRadiance = vec3(0.0);
    float accumulatedWeight = 0.0;
    uint rayBaseIndex = probeIndex * raysPerProbe;
    uint firstBlendRay = min(constants.updateParams.x, raysPerProbe);
    if (firstBlendRay >= raysPerProbe) {
        return;
    }
    for (uint rayIndex = firstBlendRay; rayIndex < raysPerProbe; ++rayIndex) {
        DDGIProbeRayData rayData = probeRayData[rayBaseIndex + rayIndex];
        vec3 rayDirection = ddgiSafeNormalize(rayData.directionAndDistanceSquared.xyz);
        float cosineWeight = max(dot(texelDirection, rayDirection), 0.0);
        accumulatedRadiance += rayData.radianceAndDistance.xyz * cosineWeight;
        accumulatedWeight += cosineWeight;
    }

    // accumulatedRadiance / accumulatedWeight is the cosine-weighted average
    // incoming radiance. Irradiance is the cosine-weighted hemispherical
    // integral, so multiply by PI before storing the value that lighting later
    // converts to diffuse radiance with albedo / PI. Without this scale the
    // atlas feedback is visibly too dim and multi-bounce changes are buried.
    vec3 newIrradiance = accumulatedWeight > DDGI_EPSILON
        ? (accumulatedRadiance / accumulatedWeight) * DDGI_PI
        : vec3(0.0);

    ivec2 atlasTexel = ivec2(gl_GlobalInvocationID.xy);
    float irradianceGamma = max(constants.traceParams.y, 1.0);
    vec3 previousEncodedIrradiance = max(imageLoad(irradianceAtlas, atlasTexel).rgb, vec3(0.0));
    // Store irradiance with a configurable gamma curve. The atlas keeps more
    // precision in low radiance values, while lighting decodes it back to
    // linear space before applying albedo.
    vec3 previousIrradiance = pow(previousEncodedIrradiance, vec3(irradianceGamma));

    float brightnessThreshold = max(constants.stabilityParams.y, 0.0);
    if (brightnessThreshold > 0.0 && constants.probeCounts.w > 0u) {
        // RTXGI uses a brightness threshold to prevent a single noisy probe ray
        // update from injecting a large impulse into the irradiance history.
        // Treat the threshold as a maximum frame-to-frame increase over the
        // existing history, rather than an absolute radiance cap. This keeps
        // bright areas bright while damping temporal spikes in indirect-only
        // regions where flicker is most visible.
        float previousBrightness = max(max(previousIrradiance.r, previousIrradiance.g), previousIrradiance.b);
        float newBrightness = max(max(newIrradiance.r, newIrradiance.g), newIrradiance.b);
        float allowedBrightness = previousBrightness + brightnessThreshold;
        if (newBrightness > allowedBrightness && newBrightness > DDGI_EPSILON) {
            newIrradiance *= allowedBrightness / newBrightness;
        }
    }

    float hysteresis = constants.probeCounts.w == 0u ? 0.0 : clamp(constants.probeSpacingAndHysteresis.w, 0.0, 1.0);
    float changeThreshold = max(constants.stabilityParams.x, 0.0);
    float maxChannelDifference = max(
        max(abs(newIrradiance.r - previousIrradiance.r), abs(newIrradiance.g - previousIrradiance.g)),
        abs(newIrradiance.b - previousIrradiance.b));
    if (maxChannelDifference > changeThreshold) {
        // The threshold follows RTXGI's "maximum color component change"
        // intuition. Do not collapse hysteresis for normal sampling variance;
        // reducing it only a little preserves temporal stability while still
        // letting explicit clears or real lighting edits settle reasonably.
        hysteresis = min(hysteresis, 0.95);
    }
    vec3 blendedIrradiance = mix(previousIrradiance, newIrradiance, 1.0 - hysteresis);
    vec3 encodedIrradiance = pow(max(blendedIrradiance, vec3(0.0)), vec3(1.0 / irradianceGamma));

    imageStore(irradianceAtlas, atlasTexel, vec4(encodedIrradiance, 1.0));
}
