#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_GOOGLE_include_directive : require

#include "../common/ddgi_common.glsl"

struct DDGIFrameConstants {
    mat4 view;
    mat4 projection;
    vec4 cameraPosition;
    vec4 volumeOriginAndRays;
    vec4 probeSpacingAndHysteresis;
    uvec4 probeCounts;
    vec4 biasAndDebug;
    uvec4 atlasLayout;
    vec4 traceParams;
    vec4 stabilityParams;
    uvec4 updateParams;
    vec4 scrollAnchorAndMovement;
};

struct DDGIProbeRayData {
    vec4 radianceAndDistance;
    vec4 directionAndDistanceSquared;
    vec4 normalAndFlags;
};

struct DDGITracePayload {
    vec3 radiance;
    float distance;
    vec3 direction;
    float distanceSquared;
    vec3 normal;
    float flags;
};

layout(set = 0, binding = 0) uniform DDGIConstantsBuffer {
    DDGIFrameConstants constants;
};

layout(set = 0, binding = 1, std430) buffer ProbeRayDataBuffer {
    DDGIProbeRayData probeRayData[];
};

layout(set = 0, binding = 2, std430) readonly buffer ProbeOffsetsBuffer {
    vec4 probeOffsets[];
};

layout(set = 0, binding = 3, std430) readonly buffer ProbeStatesBuffer {
    uint probeStates[];
};

layout(set = 1, binding = 0) uniform accelerationStructureEXT sceneTlas;
layout(location = 0) rayPayloadEXT DDGITracePayload payload;

void main()
{
    uint raysPerProbe = max(uint(constants.volumeOriginAndRays.w), 1u);
    uint probeCount = constants.probeCounts.x * constants.probeCounts.y * constants.probeCounts.z;
    uint phaseCount = max(constants.updateParams.y, 1u);
    uint currentPhase = ddgiCurrentProbeUpdatePhase(constants.probeCounts.w, phaseCount);
    uint phaseProbeCount = ddgiPhaseProbeCount(probeCount, phaseCount, currentPhase);
    uint phaseRayIndex = gl_LaunchIDEXT.x;
    uint phaseProbeIndex = phaseRayIndex / raysPerProbe;
    if (phaseProbeIndex >= phaseProbeCount) {
        return;
    }
    uint rayIndex = phaseRayIndex - phaseProbeIndex * raysPerProbe;
    uint probeIndex = currentPhase + phaseProbeIndex * phaseCount;
    uint globalRayIndex = probeIndex * raysPerProbe + rayIndex;
    uint fixedRayCount = min(constants.updateParams.x, raysPerProbe);
    bool classificationEnabled = (constants.updateParams.z & 2u) != 0u;
    if (classificationEnabled && probeStates[probeIndex] != 0u && rayIndex >= fixedRayCount) {
        // Inactive probes still trace their fixed rays so classification and
        // relocation keep receiving stable backface/near-hit evidence. Only the
        // non-fixed rotated rays are skipped because those rays mainly feed
        // radiance blending, and inactive probes are ignored by lighting.
        probeRayData[globalRayIndex].radianceAndDistance = vec4(0.0, 0.0, 0.0, 1.0e27);
        probeRayData[globalRayIndex].directionAndDistanceSquared = vec4(0.0, 1.0, 0.0, 1.0e27);
        probeRayData[globalRayIndex].normalAndFlags = vec4(0.0, 0.0, 0.0, 0.0);
        return;
    }

    uvec3 probeCoord = ddgiProbeCoord(probeIndex, constants.probeCounts.xyz);
    vec3 probeOriginWorld = ddgiProbeWorldPosition(
        probeCoord,
        constants.volumeOriginAndRays.xyz,
        constants.probeSpacingAndHysteresis.xyz);
    probeOriginWorld += probeOffsets[probeIndex].xyz;

    // The first fixedRayCount rays keep stable directions across frames. These
    // fixed rays are reserved for relocation/classification so those decisions
    // do not inherit temporal noise from the randomly rotated blending rays.
    float frameRotation = rayIndex < fixedRayCount ? 0.0 : float(constants.probeCounts.w & 1023u) * DDGI_GOLDEN_ANGLE;
    vec3 rayDirectionWorld = ddgiFibonacciDirection(rayIndex, raysPerProbe, frameRotation);

    payload.radiance = vec3(0.0);
    float maxRayDistance = max(constants.traceParams.x, 1.0);
    payload.distance = maxRayDistance;
    payload.direction = rayDirectionWorld;
    payload.distanceSquared = payload.distance * payload.distance;
    payload.normal = vec3(0.0);
    payload.flags = 0.0;

    // Ray flags keep the first implementation simple: opaque triangle hits only.
    // Any-hit/material alpha support can be added after scene material buffers
    // are available to the hit shader.
    traceRayEXT(
        sceneTlas,
        gl_RayFlagsOpaqueEXT,
        0xff,
        0,
        0,
        0,
        probeOriginWorld,
        0.01,
        rayDirectionWorld,
        maxRayDistance,
        0);

    probeRayData[globalRayIndex].radianceAndDistance = vec4(payload.radiance, payload.distance);
    probeRayData[globalRayIndex].directionAndDistanceSquared = vec4(rayDirectionWorld, payload.distanceSquared);
    probeRayData[globalRayIndex].normalAndFlags = vec4(payload.normal, payload.flags);
}
